INSERT INTO video (
  video_id,video_name,video_date,video_picture,video_introduceUrl
)
VALUES
(  '1',
   'ダイハード',
   '1989/2/4',
   '1',
   'example1.com'
),
(  '2',
   'オリエント急行殺人事件',
   '2017/12/7',
   '2',
   'example2.com'
),
(  '3',
   'ロープ',
   '1948/8/28',
   '3',
   'example3.com'
),
(  '4',
   'イット',
   '2017/9/8',
   '4',
   'example4.com'
),
(  '5',
   'グーニーズ',
   '1985/12/21',
   '5',
   'example5.com'
),
(  '6',
   'スターウォーズ',
   '1977/9/25',
   '6',
   'example6.com'
),
(  '7',
   'ハングオーバー',
   '2009/6/5',
   '7',
   'example7.com'
),
(  '8',
   'アメリ',
   '2001/4/7',
   '8',
   'example8.com'
),
(  '9',
   '卒業',
   '1967/6/22',
   '9',
   'example9.com'
),
(  '10',
   '白い巨塔',
   '1966/10/15',
   '10',
   'example10.com'
),
(  '11',
   '西部開拓史',
   '1962//11/24',
   '11',
   'example11.com'
),
(  '12',
   'ラ・ラ・ランド',
   '2016/2/24',
   '12',
   'example12.com'
),
(  '13',
   '時計仕掛けのオレンジ',
   '1971/12/29',
   '13',
   'example13.com'
),
(  '14',
   'ゴッドファーザー',
   '1972/3/15',
   '14',
   'example14.com'
),
(  '15',
   'ミッションインポッシブル',
   '1996/5/22',
   '15',
   'example15.com'
),
(  '16',
   'あぶない刑事',
   '1987/12/22',
   '16',
   'example16.com'
),
(  '17',
   '燃えよドラゴン',
   '1973/7/25',
   '17',
   'example17.com'
),
(  '18',
   'スーパーマン',
   '1978/12/25',
   '18',
   'example18.com'
),
(  '19',
   '十戒',
   '1956/12/5',
   '19',
   'example19.com'
),
(  '20',
   'ボヘミアンラプソディ',
   '2018/12/4',
   '20',
   'example20.com'
),
(  '21',
   'ジョーズ',
   '1975/6/20',
   '21',
   'example21.com'
),
(  '22',
   'ソウ',
   '2004/10/29',
   '22',
   'example22.com'
),
(  '23',
   'チャーリーとチョコレート工場',
   '2005/7/15',
   '23',
   'example23.com'
),
(  '24',
   '永遠の0',
   '2013/12/21',
   '24',
   'example24.com'
),
(  '25',
   'それでもボクはやってない',
   '2007/1/20',
   '25',
   'example25.com'
),
(  '26',
   'アウトレイジ',
   '2010/6/12',
   '26',
   'example26.com'
),
(  '27',
   'ゴジラ',
   '2016/7/29',
   '27',
   'example27.com'
),
(  '28',
   'マルタの鷹',
   '1941/10/3',
   '28',
   'example28.com'
),
(  '29',
   '風と共に去りぬ',
   '1939/12/5',
   '29',
   'example29.com'
),
(  '30',
   '君の縄',
   '2016/8/26',
   '30',
   'example30.com'
);