INSERT INTO category (
  category_id,
  category_name
)
VALUES
(  '1',
   'アクション'
),
(  '2',
   'ミステリー'
),
(  '3',
   'サスペンス'
),
(  '4',
   'ホラー'
),
(  '5',
   'アドベンチャー'
),
(  '6',
   'SF'
),
(  '7',
   'コメディ'
),
(  '8',
   'ラブロマンス'
),
(  '9',
   '青春'
),
(  '10',
   'ドラマ'
),
(  '11',
   '西部劇'
),
(  '12',
   'ミュージカル'
),
(  '13',
   'バイオレンス'
),
(  '14',
   'ギャング'
),
(  '15',
   'アニメ'
),
(  '16',
   'スパイ'
),
(  '17',
   '刑事'
),
(  '18',
   'カンフー'
),
(  '19',
   'ヒーロー'
),
(  '20',
   '史劇'
),
(  '21',
   '伝記'
),
(  '22',
   'パニック'
),
(  '23',
   'スプラッター'
),
(  '24',
   'ファンタジー'
),
(  '25',
   '戦争'
),
(  '26',
   '法廷ドラマ'
),
(  '27',
   'ヤクザ'
),
(  '28',
   '特撮'
),
(  '29',
   'ハードボイルド'
),
(  '30',
   'クラシック'
);